<html>
	<head>
		<title> Espeon's Sprites </title>
	</head>
	<body>
		<h1 style="color:Indigo;"> Free Sprites for download</h1>
		<p> Here are some sprites I have made that you can download for free still under construction.</p>
	</body>
	<img src="https://www.drawingtutorials101.com/drawing-tutorials/Anime-and-Manga/Pokemon/espeon/how-to-draw-Espeon-from-Pokemon-step-0.png" alt="A Random Espeon" width="700" height="500" title="A Random Espeon." />
<form action="http://www.example.com/login.php">
	<p>Username
		<input type="text" name="username" size="15"
		maxlength="30" />
	</p>
</form>
<form action="http://www.example.com/subscribe.php">
	<p>Subscribe to our email list:</p>
	<input type="text" name="email" />
	<input type="submit" name="subscribe"
		value="Subscribe" />
</form>


<h1>Free Sprites</h1>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<h2>CSS Template using Float</h2>
<p>In this example, we have created a header, three equal columns and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect.</p>

<div class="header">
  <h2>Header</h2>
</div>

<div class="row">
  <div class="column" style="background-color:#aaa;">Column</div>
  <div class="column" style="background-color:#bbb;">Column</div>
  <div class="column" style="background-color:#ccc;">Column</div>
</div>

<div class="footer">
  <p>Footer</p>
</div>

</body>
</html>


